EMENDATIONES MS· ·’ CXLIII.

1111111111. “ · Εο11. Man.
151. 10.Ν1111511111115111111.Ε111101111110110111811.585.1..5

154. 17.111101111011111111111111111111150110115111111 586. ’1.
1111111001,111101111111111111.·,

155. ’4. Cum 11111111111101 1111001111111111111 va 588. 11.
rianttbus versetur.

ibid. 5 Moralibus, quae sunt in parte rationis 111- ibid. 15.

ibid. 32· Auieiisevquorum depravati mores. 590. 22 Em.

237. b. 11. 815111 1111111 111101 naturalibus vel artificiosis. 5 93 ¹4· Em.

ibid. 17. Et praeparato semine, cujus generationis 1111111011 Eln.
primus finis est 811.

01. XVI.
15011. 8111111101,1511011111115111111111111111101111 595. 5.Ent.
1111111115111111111111 1111111111, totum oblitte-
ratum est, et infra lin. 25. post verba
511111 osenia. interjectum, 1010 11111111
suo: est enim scholion5. hujus 1151111,
ut perlegenti caput ipsum facilc patebit.
Unde 111 editione Matritenn' quem opor·
“’ ¹ 111, obtinet 1010111.

.» IN LIBRO v111.
Cap. 11.
8111111111 veru liberales 11011 propter aliud, 603. 1.
sed propter ipsas cuique sunt addiscendae.
¹ Ad 11111111111111.Α111111·1111111110111111. Haec ibid. 5.
¹ verba deleta 1111111111, et infra post scho-

- 11011 1115111111,110..5.11111111.

Cap. 111.

Altera igitur, id est, palaestra 10150111 ha 608. 17.
bitus aflicitur qualitate quadam.

Cap. IV.

Alii ut lacedaemonii feros et immanes red· ibid. 1.
dunt, cuncta ad unicam virtutem belli-
cam referentes.

. 1111111111, 1111115111 1111151111. 610. 11.
01. Vl.
.1111110150511110111511111111111,1111111111 617. 6.

musicis certamina antiquitus erant.
11111111111111111111111,111116111111111111111511· 61910.
11. 110011111110111111, ut ipse delecte-

. tut ‚ et bonum habitunt moremqueinduat.
¹ ERRA·

 

