tntu. iss-

¹ ibid. ultim.

148. 21.

15o.b. 18.

17111. 11.
17711. 17.
mbo
159.b. ιι.

164. 11.
ibidb. 21.
ibid. 11.

167. 27.

168. 11.

1170. 4.
ibid. 14
ibid. 21.

171. 9.
173· 9·

177. 1.

ibid. pen.
179. ro.

EMENDATIONES MS. · elorln.

ubit· ΜΔΤ.

laribus.

Sulgrapio adciscebantur. Enrrnd. adscisce· ibid. 22.
antur.

mmmmmmmnmmmmssn4s

curn simul habitantibus.

Cap. llll.

Propter puellam etiarn orta seditio 111. 746. 10.
1111111. puellam locupletem orbam.

Nisi genere Reipublicae. Emend- in omni ge· 347. 77.
nere Reipublicae.

Cap. V.

Ut Myleti err prytatania. intend. ut Myleti 777. 18. ,
ex prytania.

Cap. VI.

Quoniam saffragio plebis deligebantur ament. 358. ·26.Ena.

suffragio.
Cap. Vll.

Cum aliquis 1 fortitudine 7111111111. amend. 767. 18.
cum aliquis fortitudine praestans.

Cap. VllI.

Egenorum multitudo cumoppulentis..1meud. 379. 1.Em.
cum opulentis.

Grpviori poena santiendum. Emend. sancien- 380. 7.

um.

Si quis ipsorum contuliam inferat. 1111111. ibid. 8. ῑ
contumeliam.

(31711Χ.

Postremo, ut nec respublica quidem sit. 391. ιο.
Emend. ut ne respublica.

Cujus causa 111 parvalibertatit definitio. 791. 11.
1111111111. 111 prava libertatis definitio.

Cap. X.

wUt populum injuriis eorum prohiberet. rmerl. 3 99. 1.

injuriis nobilium prohiberet.

Curam diuturniores constituebant. 11111111. ibid. 14.
curam diuturniorem.

In tyrannidem convertunt. Emerui. in 17- ibid. 22.
rannidem converterunt.

Dedario timens. 11111111. de Dario timens. 403. 17. Em.

siracusani. intend. Syracusani. 405· 171511.

Cap. XI.

Ut id quodammodo minus, aed majus effe· 417. 16.
cerit. Emend. non minus.

Hoc est, ansultatores¹ 11111111. 1111011110111. 424. 12.

Ut sacilc contemarur. umeri. contemnatur. 427. 10.Ε11.

Q ita·

 

