cxxtur. Jo. Gerr. surut'v,

1011. verr, . 11011. mr.

. 180. 3. 111111101111111111111111118106011. caveri 428. 4¹·

ibid. 5. Auiiiiitirerecliro. Emerui. Heraclito. ibid. 44.Em.

183.b. 27. giiii {iiblrtiter administratur. Emerui. ad- 448. 22.
rnrnrstretur.

· IN LIBRO VI.

Cap. 1.

185.b. 25. TribunaliauerooptimatumReipulicae.Emend. 459. 19.Em.

186. 26. Vitibiiiiiiblifliic composita. Emerui. videntur, 460. 13.
haec composita.

Cap. 11.

188. 11. Secundum numerum status. Emmd. secun· 465. 35.
dum numerum, status.

ibid. 1⁸2. EC·t popltgus existit. Emerui. et populus, existit. 466. 1.
tp. .

190. b. perr. Paucorum potentiae. emend. paucorum po· 476. 2.
tenuas.

Cep. V.

194. b. 2. Oportet praesigiur'rlrd, tutior sit respublica, 490. 19.Em.
comparere. mc .quo tutior srt respu-
blica.

¹95· 11. ’ {miii indigent 1011111001. rursusque. 49¹· 31.Em.‘
ap. . · ·

196. b. 17. Ad ntdvigantium instructa. Emend. 111 navi- 499. 5.Eut.
gan um.

Cap. VII.

¹97· ³0· Ubi ager compestris est. Emend- ager 1101- 502. 24.Em.
pestiis.

Quum

' 200. 18. Hictergo praeter hos ornnes magistratibus 510. 20.

alti complures sunt, alicubi pauciores
emend. Hic ergo in his omnibus plures
magistratus sunt, illic pauciores.

IN LIBRO VII.
Cep. 1.
²⁰3·b· 9. Sed has virtutes parere homines atque tueri 52⁰· 21.

1111111111. emend. has virtute parare 110· ‚
mrnes.

Cap. II.

Mb· ¹8· Hinc ex poculo, quod in sotemni quodam 529. ῃ).
epulo circumferebatur, bibere non bige-

 

