· ch'. ’ JO.GEN.SEPUI.V.
1111111111. unta. 181111.

ibid. 19.11111111111111’11111.1·“11111 11111111111111111111111.346.1ο.

ibid. b. 16. Ψ111111111111111101111611110111111 111 1111· 347. 14.
baris partae, connino praelio navali ad · ’
Salaminem insulam, 811.

· Cap. VI. .
138. 13 Corrupto, utarbi'tror ,scriptum 1111111111.. 358.10
Ι id 111117111111111,ρ101111111κ1111110·
· tius 11111 111) id 111, regiorum.

159· 14.11111111711111111111111117111111111111171· 361. 34. Em.
tum 1111111111.
· · · Cap VII ,
161. 24. 011111111111111111111. 370·19··Em
ibid. 32. Ψ11 11111 1111 ipsorum Respublica, 111 111 ibid 11.
·’ paucorum potentiam inclinaret. · ’
’ Cap. VIII.
167.Ι ’11. 1111 quoque cautio ¹cunctia Rebutpubiicia 377.1.
communis 111, ne quis honoribus et po·
tentia 111111 commentum augeatur.
111111.11.18’.’81111111811111111111111111111119111111111.37717.
(31.1Χ.
169. 3. . lncbirtiaen's, 01111011111111111111110111, 3917.
tum septimo Ethicorom docet, hoc dif-
1111181111111711111111,111111111411711* - ”
prie in gulae 11 veneris voluptatibus ver
attur, quod' intemperans habiturn vitio·
aum· jam ingeneratum habet, 811.
Ca. X
Qibus rebus contemni Reipublicae, ac 398.1.
uicissim deleri diximus, quas regnum 11 ’
tyrannis imitantur: eaedem ragno tyran-
nidique salutares 111111, aut perniciosae.
Sed curn conspiratio vel 1111111111111111113111,Ι 1111111οᾶ.
11110 ipsum principatum fiat: quae 111 ’
injuriis a contumelia proficiscitur,ea 11·
pitalis esse solet.
ibid. b. 9. 11111111111111111111.Ψ11 initio rerum eraat 399. 6. 1111.
arvae.
1111 iiiiiliiissss‘251i⁵d”bitss.... ...3 223. ζ’.
1111, ab miquo judice, eodemque Rege
' · exegit, ipsumque interfecit. · ’ ” 'f‘ 1
ibid 11. 11111111111111111111111811111111111111111111.1111138.
¹7⁶· 10. Ac, ut 111 Plutarchus 111 Demet. 1111 'ct 404. 47.Ε11·
· ¹· ubere regione potitus, auctor stirpsque . ·
fuit Regum, 811. Hit

 

